[33m7e08edd[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/menu_update[m[33m, [m[1;31morigin/feature/menu_update[m[33m)[m Merge branch 'dev' into feature/menu_update
[33m263e90d[m Уведомление об изменении занятия (#189)
[33ma1b0324[m Фикс для ruff
[33mb395704[m Фикс скобок и длины строки
[33m6cfca03[m Добавлена кнопка меню с коммандами
[33m63edca5[m Добавлен service файл и переработан CI/CD (#190)
[33m4e9c0b3[m При одобрении заявки обрабатывать ошибку 500 (#185)
[33m6b2f035[m delete try except in settings
[33ma322085[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m Bugfix/bug in the activity change validator (https://github.com/Studio-Yandex-Practicum/Goodstart_telegram_bot/issues/183) (#184)
[33md6030c3[m add paid_lessons #150 (#180)
[33m22b4e83[m validation_of_study_periods https://github.com/Studio-Yandex-Practicu… (#181)
[33m2474463[m Отправка сообщения об окончании оплаты за обучение (#177)
[33m59db6b2[m Fix/utils to signals (#178)
[33m2f5bf76[m id-172 bug breadcrumbs in admin panel (#179)
[33m9fc1983[m Feature/test to trial (#175)
[33m70e3ffd[m Валидация полей модели Lesson (#173)
[33ma21273b[m add lesson migration
[33m668e9eb[m add new message to echo#163 (#168)
[33ma255e99[m feat: Стилизовать и настроить переадресацию страниц ответа (#169)
[33m49c097c[m Added local deployment instructions (#167)
[33m0f13df7[m Feature/replace end to duration lesson#140 (#162)
[33m30f8d6a[m Feature/check create lesson (#161)
[33mde6ba25[m Feature/schedule pagination (#159)
[33m5483e69[m Feature/msg schedule was the lesson completed (#157)
[33m805ea28[m Поправлена ссылка переадресации на карточку с деталями занятия. (#147)
[33mc726821[m feat: Сделал секцию таблицы с кнопкой (#142)
[33m020e5a3[m Расписал хэндлер для кнопки "Что умеет бот" (#144)
[33m9a08259[m fix local compose
[33m19f7662[m Feature/id 116 deploy (#145)
[33mdb9bd13[m Убрать сохранение заявок из админки (#143)
[33m3192513[m Feature/id 116 deploy (#138)
[33m0fc5458[m Feature/detail schedule endpoint (#135)
[33m2cbfc2f[m Прошелся по списку TODO задач (#130)
[33m5b9307d[m убрал виртуальное окружение и лишнее в контейнере (#136)
[33m3c75b0a[m resolve migrations
[33mc19f548[m Внес поправки, предложения написал Константину в лс (#134)
[33mb02891c[m Правки в админке (#132)
[33m3b300bf[m feat: Сделал макет карточки занятия (#129)
[33maa46602[m Feature/merge template schedule (#131)
[33mf4b313d[m Feature/auth user can send feedback to admin (#124)
[33m771ce0b[m bugfix: Поправил отображение кнопки Отлично (#127)
[33m7b9f24b[m feat: Подготовил макет расписания (#113)
[33mdec7531[m Функционал работает, но требуется рефакторинг (#122)
[33me4675ba[m Поправил корутину по отправке сообщений об уроках (#123)
[33mb3dbb60[m Исправлено отображение заголовков и содержимого в таблице уроков в админ панели. (#114)
[33meafc396[m Add Postgres-based FSM (#111)
[33m33edb6a[m добавил поля в заявку ученика для заполнения перед аппрувом (#107)
[33ma67c003[m Добавлены admin actions: (#109)
[33m5ce7ec5[m style: Поправил форму регистрации (#108)
[33m97dafd1[m Тестовые данные модели Lesson (#106)
[33ma35613d[m Feature/id 86 django material admin (#102)
[33m8a48ff5[m Add FSM guidance to Readme (#101)
[33m5a69cba[m Feature/send success registration tg msg (#98)
[33m0884d2e[m Изменение админки по мелочам (#99)
[33m3e5231d[m подключил conversationhandler и уведомление об одобрении заявки (#97)
[33m45ee62e[m Feature/close form registration success (#94)
[33m7dd124e[m Feature/help handler (#92)
[33mf63f686[m Add student interaction bpnm scheme (#91)
[33m4eceb41[m fix makefile
[33m4a7faa7[m add in readme link to bpmn
[33me4cad76[m Тестовые данные модели Учителей (#82)
[33m2221387[m Добавил галочку для подтверждения обработки персональных данных (#84)
[33md2c7d0a[m Первоначальное видение взаимодействия преподавателя с ТГ ботом. (#81)
[33m2701485[m Тестовые данные студентов (#79)
[33m1b9aa04[m В представлении регистрации пользователя убран лишний return: сообщен… (#80)
[33m4b8358b[m fix registrarion
[33m7eb0486[m Feature/case of refusal to register and opening web app (#72)
[33m3289240[m пофиксил аппрув заявки (#76)
[33mf4478ed[m Добавить workflow для сбора и публикации образа (#75)
[33m2e3cb1d[m Implemented email notification to admin on new user application (#65)
[33m4e7f4e9[m some fixes
[33m3da3e05[m Add Lesson model, register in admin-panel, migrations (#63)
[33m4f04b95[m Исправлено отображение статики при использовании Uvicorn (#66)
[33mf7fa741[m utility to create user according to role in application (#64)
[33mb66945a[m add template for succesful registration (#53)
[33me38dc7f[m Add the state handlers for a hello user logic (register or nothing) (#57)
[33m680d059[m Added field role to registration form (#55)
[33m64e0ca7[m Fix bot shutdown and adds ASGI Lifespan Protocol (#58)
[33md5a9808[m created bpmn schema for registartion (#47)
[33m05fadd7[m add study class model to schooling, add custom migration with study classes (#46)
[33m6e03d0f[m Implemented singleton pattern and uvicorn (#48)
[33m9837ff4[m Создание простой формы регистрации (#40)
[33mfbcc336[m Added superuser creation and email functionality (#38)
[33md55c4e3[m add model subject, add to admin, add migration - 0002_add_subject (#41)
[33m21732f5[m created student and teacher models (#36)
[33md6fa836[m fix migration problems and update makefile
[33m50c7081[m Fix: now bot is running only when Django is fully loaded (#35)
[33mbb75b8b[m Admin creation for the project testing (#34)
[33mc49a5f7[m ruff changes: single quotes, correct multi-line docstings, trailing c… (#33)
[33mb2691b1[m Added AUTH_USER_MODEL in settings and few naming fixes (#32)
[33m4d33e88[m add schooling app
[33mff5eebc[m new app potential_users, model for ApplicationForm (#21)
[33mda13e73[m Add admin_user app, create Administator model, register in admin panel (#24)
[33mdc5011e[m Добавлен Makefile в проект. (#23)
[33m4752004[m Feature/workflow ruff (#22)
[33md2939a5[m Add a new tool 'pre-commit' for the development mode (#13)
[33m733d515[m Добавить разделение settings Джанго на dev, prod, tests (#14)
[33m9071de7[m add environ variables, env.example (#16)
[33m7f92cb4[m Base ruff parametrs (#15)
[33m7422dae[m Added the start function and initiated the bot in echo mode (#10)
[33m9efc1d6[m Created docker-compose.local with Postgres latest version.  (#12)
[33m0e19d5f[m Add README.md (#11)
[33m3a3f189[m Set up Django and Telegram bot initial structure (#4)
[33md898715[m Update issue templates
[33mcd35a1f[m add ERD
[33m37abfb1[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit
