{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Телеграм-бот для преподавателей и учеников</title>
    {% load django_bootstrap5 %} {% bootstrap_css %}
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="{% static 'styles/accordion-schedule.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
      font-family: 'Montserrat', sans-serif;
    }

      .card-header {
        font-size: 1.5rem;
        padding: 1rem 1.25rem;
        background-color: #cfe2ff;
      }

      .button-style {
        background-color: #cfe2ff;
        border-radius: 5px;
        color: black;
      }

      .edit-icon {
        position: absolute;
        top: 8px;
        right: 8px;
        font-size: 1rem;
        color: #b1b1b1;
      }

      .accordion-body {
        padding: 0;
      }
    </style>
  </head>
  <body>
    {% include "includes/header.html" %}

    {% block content %}{% endblock %}

    {% include "includes/footer.html" %}

    {% bootstrap_javascript %}
    <script src="{% static 'scripts/accordion-schedule.js' %}"></script>
  </body>
</html>