<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Телеграм-бот для преподавателей и учеников</title>
    {% load django_bootstrap5 %} {% bootstrap_css %}
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      .card-header {
        font-size: 1.5rem;
        padding: 1rem 1.25rem;
        background-color: #cfe2ff;
      }
      .accordion-button {
        background-color: #fff;
        box-shadow: none;
      }

      .accordion-button:hover,
      .accordion-button:focus {
        box-shadow: none;
      }

      .accordion-title {
        font-size: 1.5rem;
        padding: 1rem 1.25rem;
        background-color: #cfe2ff;
        border-top-right-radius: 0.375rem;
        border-top-left-radius: 0.375rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="text-center mx-auto mb-4" style="max-width: 550px">
        Телеграм-бот <br />
        для преподавателей и учеников
      </h1>
    </header>
    <main class="mx-auto p-2" align="center" style="max-width: 550px">
      {% block content %}{% endblock %}
    </main>
    <footer class="footer"></footer>
    {% bootstrap_javascript %}
  </body>
</html>
