server {
  listen 80;

  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    alias /static/;
  }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
    alias /static/;
  }
}
