server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 10M;

  location /static/material/ {
    alias /static/material/;
  }
    location /static/admin/ {
    alias /static/admin/;
  }
  location /admin {
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/admin;
  }
  location /registration {
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/registration;
  }
  location / {
        alias /static/;
        autoindex on;
        proxy_set_header Host $host;
      }
}