server {

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    keepalive_timeout          45;
    reset_timedout_connection  on;
    client_body_timeout        35;
    send_timeout               30;

    sendfile      on;
    aio           on;
    tcp_nopush    on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip                on;
    gzip_disable        "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1100;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    server_name jetrai.ru;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;

    location /admin {
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://bot:8000/admin;
    }

    location /static {
      root /var/html/;
    }

    location /registration {
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://bot:8000/registration;
    }
    location / {
          alias /static/;
          autoindex on;
          proxy_set_header Host $host;
        }
}


server {
    if ($host = jetrai.ru) {
        return 301 https://$host$request_uri;
    }

  listen 80;
  server_name jetrai.ru;
    return 301 https://$host$request_uri;

}
