server {
  listen 80;
  server_tokens off;
  server_name raikhert.duckdns.org;
  client_max_body_size 10M;

  location /static/ {
        root /var/html/;
  }

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://bot:8000/admin;
  }
  location /registration {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://bot:8000/registration;
  }

  error_page 500 502 503 504  /50x.html;

  location = /50x.html {
      root /usr/share/nginx/html/50x.html;
  }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    keepalive_timeout          45;
    reset_timedout_connection  on;
    client_body_timeout        35;
    send_timeout               30;

    server_name raikhert.*;;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app bot;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}
