server {

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    keepalive_timeout          45;
    reset_timedout_connection  on;
    client_body_timeout        35;
    send_timeout               30;

    server_name goodstart-test.zapto.org;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;
    ssl_certificate /etc/letsencrypt/live/goodstart-test.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goodstart-test.zapto.org/privkey.pem;

    location /admin {
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://bot:8000/admin;
    }

    location /static {
      alias /static/;
    }

    location /registration {
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://bot:8000/registration;
    }
    location / {
      proxy_pass http://bot:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    if ($host = goodstart-test.zapto.org) {
        return 301 https://$host$request_uri;
    }

  listen 80;
  server_name goodstart-test.zapto.org;
    return 301 https://$host$request_uri;

}
